BOT_TOKEN=6790405498:AAFPzGCZNLOS7EWDAq3lJbzGYLPU4CtaPho
CHAT_ID=-4172153259
ALLOWED_IP=::1
HYGRAPH_GQL_ENDPOINT=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/cltva2fx901it07w80oxdno3v/master